<!--tab切换开始-->
<div class="tabs-container">
  <div class="ibox float-e-margins">
    <div class="ibox-title">
        <h5>配置修改 </h5>
    </div>
    <div class="ibox-content">
        <div class="row">
            <div class="col-sm-12">
                <form role="form"  class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">应用名称</label>
                        <div class="col-sm-10">
                            <input type="email" placeholder="请输入应用名称" class="form-control" ng-model="app.name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">分组</label>

                        <div class="col-sm-10">
                            <select class="form-control m-b" name="account">
                                <option>选项 1</option>
                                <option>选项 2</option>
                                <option>选项 3</option>
                                <option>选项 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">IP</label>
                        <div class="col-sm-10">
                            <input type="ip" placeholder="应用IP" class="form-control" ng-model="app.ip">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">单选框：</label>
                        <div class="col-sm-10">
                            <label class="radio-inline">
                                <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">选项1</label>
                            <label class="radio-inline">
                                <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">选项2</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">应用名称</label>
                        <div class="col-sm-10">
                            <input type="email" placeholder="请输入应用名称" class="form-control" ng-model="app.name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button class="btn btn-primary" type="submit">保存内容</button>
                            <button class="btn btn-white" type="submit">取消</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
</div>
<!--tab切换结束-->