<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">

<title>/assets-主页</title>

<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" href="/assets/favicon.ico" />
<link rel="bookmark" href="/assets/favicon.ico" />

<!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
<link href="assets/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
<link href="assets/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/style.css?v=4.1.0" rel="stylesheet">
<link href="assets/css/plugins/sweetalert/sweetalert.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" >
	<div id="wrapper">
		<!--右侧部分开始-->
		<div id="page-wrapper" class="gray-bg dashbard-1" style="margin-left: 0px;">
			<!--start 顶部导航-->
			<div class="row border-bottom">
				<nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<ul class="nav navbar-nav navbar-left">
							<li class="nav-header">
								<div class="dropdown profile-element">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">										
									<span class="clear"> 
									    <span class="block m-t-xs" style="font-size: 20px;"> 
									
									        <i class="logo-img"></i> 
									
										<strong class="font-bold">IPD-UI</strong>
									    </span>
									</span>
								    </a>
								</div>
								<div class="logo-element">IPD-UI</div>
							</li>
							<li><a ui-sref="applications" href="javascript:void(0);">我的应用</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">
									调用链 <span class="caret"></span>
								</a>
								<ul class="dropdown-menu" role="menu">
									<li><a ui-sref="callchain" href="javascript:void(0);">调用链查询</a></li>
									<li><a ui-sref="callchaindetail" href="javascript:void(0);">调用链详情</a></li>
								</ul>
							</li>
							<li><a ui-sref="appmanage">应用管理</a></li>
						</ul>
					</div>
					<ul class="nav navbar-top-links navbar-right">
						<li class="dropdown" login-info>
						</li>
					</ul>
				</nav>
			</div>
			<!--end 顶部导航-->

			<!--starta 3 ui-view写内容展现的地方-->
			<div class="row J_mainContent" id="content-main" ui-view="root">

			</div>
			<!--end 3 ui-view写内容展现的地方-->

			<!--start  iframe 内容切换-->
			<iframe id="J_iframe" width="100%" height="100%" src="" frameborder="0" data-id="" seamless></iframe>
			<!--end iframe 内容切换-->
		</div>
		<!--右侧部分结束-->
	</div>

	<!-- bootstrap 标准模式 普通 带有modal-content-->
	<div class="modal remove-data" id="normalModal" role="dialog" aria-labelledby="normalModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
		</div>
	</div>
</div>

	<!-- 全局js ui -->
	<script src="assets/js/jquery.min.js?v=2.1.4"></script>
	<script src="assets/js/bootstrap.min.js?v=3.3.6"></script>
	<script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script><!--手风琴菜单-->
	<script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script><!--滚动-->
	<script src="assets/js/plugins/layer/layer.min.js"></script><!--弹层-->

	<!-- 全局js angular -->
	<script src="js/vendor/angular-1.4.9.min.js"></script>
	<script src="js/vendor/angular-cookies-1.5.8.min.js"></script>
	<script src="js/vendor/angular-ui-router-1.0.0.min.js"></script>
	<script src="js/vendor/ocLazyLoad-1.0.9.min.js"></script>
	<script src="view/menu/menu.module.js"></script>
	<script src="assets/js/plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>
	<!--a 1此处加载文件夹下面的 文件夹名.module.js-->
	<script src="view/auth/auth.module.js"></script>
	<script src="view/applications/applications.module.js"></script>
	<script src="view/callchain/callchain.module.js"></script>
	<script src="view/callchain/callchaindetail.module.js"></script>
	<script src="view/appmanage/appmanage.module.js"></script>
	<script src="js/public.js"></script>
	<script src="js/app.js"></script>

	<!-- 自定义js -->
	<script src="assets/js/ipdadmin.js?v=4.1.0"></script>
	<!-- <script type="/assets/text/javascript" src="js/index.js"></script> -->



</body>

</html>
