<div class="tabs-container">
<div id="tab-1" class="tab-pane active">
  <div class="panel-body">
    <div class="search_wrapper" search-Data>
      <form class="form-inline" hasTimepicker>
        <div class="form-group">
            <div class="input-group">
              <label class="sr-only" >开始时间</label>
              <div class="input-group-addon">开始时间:</div>
              <input class="form-control startTimepicker" type="text" placeholer="请选择开始时间"  value="" ng-model="searchObj.start">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
              <label class="sr-only" >结束时间</label>
              <div class="input-group-addon">结束时间:</div>
              <input class="form-control endTimepicker" type="text" placeholer="请选择结束时间" value="" ng-model="searchObj.end">
            </div>
        </div>
        <div class="form-group" style="float:right;">
            <button type="button" class="btn btn-info" ng-click="searchGo('source')" style="margin-bottom:2px;">查询</button>
        </div>
      </form>
    </div>
    
    <div class="chart_wrapper">
        <div class="row">
          <div class="col-sm-8" id="callChart"></div>
          <div class="col-sm-4" id="sourceChart"></div>
        </div>
    </div>

    <div class="dataTables_wrapper">
        <table id="tableEntry" class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>序号</th>
                <th>应用名</th>
                <th>QPS</th>
                <th>QPS峰值</th>
                <th>TP90</th>
                <th>TP99</th>
                <th>平均耗时</th>
                <th>出错率</th>
                <th>机房分布占比</th>
            </tr>
            </thead>
            <tbody></tbody>
            <!-- tbody是必须的 -->
        </table>
    </div>
  </div>
</div>
</div>