
<!--tab切换开始-->
<div class="tabs-container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">应用服务</a>
        </li>
        <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">应用IP列表</a>
        </li>
    </ul>
    <div class="tab-content">
        <div id="tab-1" class="tab-pane active">
          <div class="panel-body">
            <div class="search_wrapper" search-Data>
              <form class="form-inline">
                <div class="form-group">
                    <div class="input-group">
                      <label class="sr-only" >服务方法名:</label>
                      <div class="input-group-addon">服务方法名:</div>
                      <input type="text"  class="form-control" ng-model="searchObj.serviceName" >
                    </div>
                </div>
                <div class="form-group" style="float:right;">
                    <button type="button" class="btn btn-info" ng-click="searchGo('service')" style="margin-bottom:2px;">查询</button>
                </div>
              </form>
            </div>
            <div class="dataTables_wrapper">
                <table id="tableService" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>应用服务名称</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                    <!-- tbody是必须的 -->
                </table>
            </div>
          </div>
        </div>
        <div id="tab-2" class="tab-pane">
          <div class="panel-body">
            <div class="search_wrapper" search-Data>
              <form class="form-inline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">应用部署机房:</div>
                    <select class="form-control" ng-model="searchObj.zone" >
                      <option value="">请选择</option>
                      <option value="0">已部署</option>
                      <option value="1">未部署</option>
                    </select>
                  </div>
                </div>
                <div class="form-group" style="float:right;">
                    <button type="button" class="btn btn-info" ng-click="searchGo('ip')" style="margin-bottom:2px;">查询</button>
                </div>
              </form>
            </div>
            <div class="dataTables_wrapper">
                <table id="tableIP" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>应用服务名称</th>
                        <th>CPU</th>
                        <th>内存</th>
                        <th>所在机房</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                    <!-- tbody是必须的 -->
               </table>
            </div>
          </div>
        </div>
    </div>
</div>
<!--tab切换结束-->