
<!--tab切换开始-->
<div class="tabs-container">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">实时监控</a>
        </li>
    </ul>
    <div class="tab-content">
        <div id="tab-1" class="tab-pane active">
          <div class="panel-body">
            <div class="search_wrapper" search-Data>
              <form class="form-inline" hasTimepicker>
                <div class="form-group">
                    <div class="input-group">
                      <label class="sr-only" >开始时间</label>
                      <div class="input-group-addon">开始时间:</div>
                      <input class="form-control startTimepicker" type="text" placeholer="请选择开始时间"  value="" ng-model="searchObj.start">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                      <label class="sr-only" >结束时间</label>
                      <div class="input-group-addon">结束时间:</div>
                      <input class="form-control endTimepicker" type="text" placeholer="请选择结束时间" value="" ng-model="searchObj.end">
                    </div>
                </div>
                <div class="form-group" style="float:right;">
                    <button type="button" class="btn btn-info" ng-click="searchGo('source')" style="margin-bottom:2px;">查询</button>
                </div>
              </form>
            </div>
            
            <div class="chart_wrapper">
                <div class="row">
                  <div class="col-sm-8" id="callChart"></div>
                  <div class="col-sm-4" id="sourceChart"></div>
                </div>
                <div class="row">
                  <div class="col-sm-12"  id="tpChart"></div>
                </div>
            </div>

            <div class="dataTables_wrapper">
                <table id="tableSource" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>IP</th>
                        <th>CPU</th>
                        <th></th>
                        <th>内存</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                    <!-- tbody是必须的 -->
                </table>
            </div>
          </div>
        </div>
    </div>
</div>
<!--tab切换结束-->