
<!--tab切换开始-->
<div class="tabs-container">
  <div id="tab-1" class="tab-pane active">
    <div class="panel-body">
      <div class="search_wrapper" search-Data>
        <form class="form-inline" hasTimepicker>
          <div class="form-group">
              <div class="input-group">
                <label class="sr-only" >开始时间</label>
                <div class="input-group-addon">开始时间:</div>
                <input class="form-control startTimepicker" type="text" placeholer="请选择开始时间"  value="" ng-model="searchObj.start">
              </div>
          </div>
          <div class="form-group">
              <div class="input-group">
                <label class="sr-only" >结束时间</label>
                <div class="input-group-addon">结束时间:</div>
                <input class="form-control endTimepicker" type="text" placeholer="请选择结束时间" value="" ng-model="searchObj.end">
              </div>
          </div>
          <div class="form-group" style="float: right;">
              <div class="input-group">
                <label class="sr-only" >服务方法名:</label>
                <div class="input-group-addon">服务方法名:</div>
                <input type="text"  class="form-control" ng-model="searchObj.serviceName" >
              </div>
          </div>
          <div class="form-group">
              <button type="button" class="btn btn-info" ng-click="searchGo(search)" style="margin-bottom:2px;">查询</button>
          </div>
        </form>
      </div>
      <div class="dataTables_wrapper">
          <table id="tableWrong" class="table table-striped table-bordered">
              <thead>
              <tr>
                  <th>序号</th>
                  <th>应用服务名称</th>
                  <th>错误数</th>
                  <th>操作</th>
              </tr>
              </thead>
              <tbody></tbody>
              <!-- tbody是必须的 -->
          </table>
      </div>
    </div>
  </div>
</div>
<!--tab切换结束-->